# JulyFramework

BDDFramework/: pom.xml
BDDFramework/src/test/java/features/: CreateLead.feature
BDDFramework/src/test/java/runner/: RunSteps.java
BDDFramework/src/test/java/steps/: TestSteps.java
BDDFramework/test-output/: emailable-report.html  index.html  testng-results.xml
BDDFramework/test-output/Default suite/: Default test.html  Default test.xml
BDDFramework/test-output/junitreports/: TEST-runner.RunSteps.xml
BDDFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
